# BackgroundTrial

Graphics/: Headphones.ai  headphonesicon2.ai  iconedit.pdn
app/: build.gradle
app/src/androidTest/java/me/leedavison/backgroundtrial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/leedavison/backgroundtrial/: AnimationFillWithColor.java  AnimationFlightTo.java  AnimationLaunch.java  BackgroundService.java  BarLevelDrawable.java  CustomAdapter.java  DayListModel.java  LevelMeterActivity.java  MainActivity.java  MeasurementActivity.java  MicrophoneInput.java  MicrophoneInputListener.java  ParallaxSubtitleBehaviour.java  ParallaxTitleBehaviour.java  ProgressActivity.java  RectangleWithCapCircleView.java  Settings.java  StartMyServiceAtBootReceiver.java  findAppTest.java  questionnaire.java  userDetailsActivity.java  welcomeWizard.java
app/src/main/java/me/leedavison/backgroundtrial/animators/: ChatAvatarsAnimator.java  InSyncAnimator.java  RocketAvatarsAnimator.java  RocketFlightAwayAnimator.java
app/src/main/res/drawable/: headphones_copy.xml  headphonesicon2.xml  start.xml
app/src/main/res/layout/: activity_find_app_test.xml  activity_main.xml  activity_measurement.xml  activity_polly_test.xml  activity_progress.xml  alertdialog_edittext.xml  content_find_app_test.xml  content_main.xml  content_polly_test.xml  find_app_test.xml  history_row_item.xml  level_meter_main.xml  main.xml  user_details.xml  welcome_page_1.xml  welcome_page_3.xml  welcome_page_4.xml  welcome_page_5.xml  welcome_text.xml  wizard_layout.xml
app/src/main/res/menu/: fab_menu.xml  menu_main.xml  menu_welcome_wizard.xml
app/src/main/res/raw/: fpn.flac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/me/leedavison/backgroundtrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
