apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "me.leedavison.backgroundtrial"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/opencsv-2.4.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.yesidlazaro:GmailBackground:1.1'
    compile 'io.github.yavski:fab-speed-dial:1.0.3'
    compile 'com.redbooth:WelcomeCoordinator:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}

repositories {
    // ...
    maven { url "https://jitpack.io" }
}
