apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "me.leedavison.backgroundtrial"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:25.0.2'
    //    compile 'com.android.support:design:25.0.2'
//        compile 'com.android.support:animated-vector-drawable:24.0.0'
    compile files('libs/opencsv-2.4.jar')
//    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.github.luongvo:GmailBackground:2.0.1'
//    compile 'com.github.yesidlazaro:GmailBackground:1.2.0'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.HeinrichReimer:material-singleinputform:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven { url "https://jitpack.io" }
}
